
projet/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py                 # Point d'entrГ©e Flask
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ game_manager.py    # Gestion des parties
в”‚   в”‚   в”њв”Ђв”Ђ player.py          # Classe Player
в”‚   в”‚   в”њв”Ђв”Ђ card_engine.py     # Moteur de jeu des cartes
в”‚   в”‚   в””в”Ђв”Ђ rules.py           # RГЁgles du jeu
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py            # Classes de base
в”‚   в”‚   в”њв”Ђв”Ђ jobs.py            # Cartes mГ©tiers
в”‚   в”‚   в”њв”Ђв”Ђ special.py         # Cartes spГ©ciales
в”‚   в”‚   в”њв”Ђв”Ђ hardships.py       # Coups durs
в”‚   в”‚   в””в”Ђв”Ђ factory.py         # Factory des cartes
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ socket_handlers.py # Gestionnaires SocketIO
в”‚   в””в”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ constants.py       # Constantes du jeu
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ main.js            # Point d'entrГ©e
в”‚       в”њв”Ђв”Ђ game/
в”‚       в”‚   в”њв”Ђв”Ђ GameState.js   # Г‰tat du jeu
в”‚       в”‚   в””в”Ђв”Ђ GameController.js
в”‚       в”њв”Ђв”Ђ ui/
в”‚       в”‚   в”њв”Ђв”Ђ CardRenderer.js
в”‚       в”‚   в”њв”Ђв”Ђ PlayerBoard.js
в”‚       в”‚   в”њв”Ђв”Ђ Modals.js
в”‚       в”‚   в””в”Ђв”Ђ Lobby.js
в”‚       в”њв”Ђв”Ђ network/
в”‚       в”‚   в””в”Ђв”Ђ SocketClient.js
в”‚       в””в”Ђв”Ђ utils/
в”‚           в””в”Ђв”Ђ helpers.js
в”‚
в””в”Ђв”Ђ ressources/                # Images